src/HomePage.xaml

<Page
    x:Class="SWF_Player.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWF_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            
            <ScrollViewer Background="#efefef"  VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <FlipView Height="125" Margin="0, 0, 0, 15">
                        <Grid Background="#FF0288D1">
                            <TextBlock x:Name="MainPageHeader" TextWrapping="Wrap" Text="Placeholder" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                        </Grid>

                    </FlipView>



                    <StackPanel Margin="15, 15, 15, 0">
                        <Grid Height="250" Background="#33000000" Margin="0, 0, 0, 15">
                            <StackPanel Background="White" Margin="0, 0, 0, 1">
                                <Grid Height="180" Background="#3f51b5" Tapped="OpenImageRect_Tapped">
                                    <Rectangle x:Name="OpenImageRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="assets\openfile.png" Stretch="None"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <TextBlock Text="Open file" Margin="10, 5" Style="{ThemeResource Title}"/>
                                <TextBlock x:Name="FileInfoText" Text="No file loaded" Margin="10, 0" Style="{ThemeResource Body}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Height="250" Background="#33000000" Margin="0, 0, 0, 15">
                            <StackPanel Background="White" Margin="0, 0, 0, 1">
                                <Grid Height="180" Background="BlueViolet" Tapped="RefreshContent_Tapped">
                                    <Rectangle x:Name="RefreshContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="assets\reloadfile.png" Stretch="None"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <TextBlock Text="Restart player" Margin="10, 5" Style="{ThemeResource Title}"/>
                                <TextBlock x:Name="PlayerRunningText" Text="Player is not running" Margin="10, 0" Style="{ThemeResource Body}"/>
                            </StackPanel>
                        </Grid>


                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>

            <Ellipse x:Name="PlayBtn" Height="75" Width="75" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Tapped="PlayBtn_Tapped" Margin="0,0,25,25" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="assets\play.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</Page>
