src/MainPage.xaml

<Page
    x:Class="SWF_Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWF_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="mainContainer" PaneBackground="#fafafa" PaneClosed="SplitView_PaneClosed">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#303f9f" Padding="15">
                        <Rectangle Height="70" Width="70" HorizontalAlignment="Left" >
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/flashicon.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Bottom" FontSize="18" FontWeight="SemiBold" Foreground="White"
                                   Text="SWF Player"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView x:Name="NavigationListView" SelectedIndex="0" RequestedTheme="Light" SelectionChanged="ListView_SelectionChanged">
                            <ListViewItem x:Name="HomePageItem" Tag="HomePageItem" Padding="0" Tapped="ListViewItem_Tapped">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Button Width="60" Height="60" Content="&#xE10F;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" FontWeight="SemiBold" Margin="15, 0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="PlayerMenuItem" Tag="PlayerMenuItem" Padding="0" Tapped="ListViewItem_Tapped_1">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Button Width="60" Height="60" Content="&#xE102;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                                    <TextBlock Text="Player" VerticalAlignment="Center" FontWeight="SemiBold" Margin="15, 0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="SettingsPageItem" Tag="SettingsPageItem" Padding="0" Tapped="ListViewItem_Tapped_2">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Button Width="60" Height="60" Content="&#xE115;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                                    <TextBlock Text="Settings" VerticalAlignment="Center" FontWeight="SemiBold" Margin="15, 0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="AboutPageItem" Tag="AboutPageItem" Padding="0" Tapped="AboutPageItem_Tapped">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Button Width="60" Height="60" Content="&#xE11B;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                                    <TextBlock Text="About" VerticalAlignment="Center" FontWeight="SemiBold" Margin="15, 0"/>
                                </StackPanel>
                            </ListViewItem>


                        </ListView>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#3f51b5" Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="menuToggleButton" Grid.Column="0" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Background="Transparent" RequestedTheme="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="menuToggleButton_Click"/>
                    <TextBlock x:Name="MainHeaderText" Grid.Column="1" Text="Home" FontSize="18" VerticalAlignment="Center" Foreground="White" Style="{ThemeResource Title}"/>
                      
                    </Grid>
                <Grid Grid.Row="1">
                    <Frame x:Name="AppFrame"/>
                </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
